{
  "StockScreenerDatabaseSettings": {
    "StockScreenerCollectionName": "Notifications",
    "ConnectionString": "mongodb+srv://dbJames:mn9BfsBg3peDI88L@cluster0.w2zx6.mongodb.net/test?authSource=admin&replicaSet=atlas-cipvc2-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true", 
    "DatabaseName": "StockScreenerDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  ,
"AllowedHosts": "*"
}
