{
  
    "StockScreenerDatabaseSettings": {
      "StockScreenerCollectionName": "StockScreener",
      "ConnectionString": "mongodb+srv://dbJames:mn9BfsBg3peDI88L@cluster0.w2zx6.mongodb.net/StockScreenerDb?retryWrites=true&w=majority", 
      "DatabaseName": "StockScreenerDb"
    },

    "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
