{
  "StockScreenerDatabaseSettings": {
    "StockScreenerCollectionName": "Notifications",
    "ConnectionString": "mongodb+srv://dbJames:mn9BfsBg3peDI88L@cluster0.w2zx6.mongodb.net/StockScreenerDb?retryWrites=true&w=majority", 
    "DatabaseName": "StockScreenerDb"
  },
     "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
"AllowedHosts": "*"
}
